# dupan-duplicate-file-cleaner

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/github/kerraway/ddfc/: DdfcApplication.java
src/main/java/com/github/kerraway/ddfc/client/: DupanClient.java
src/main/java/com/github/kerraway/ddfc/client/config/: FeignConfig4Dupan.java  FeignLogger.java
src/main/java/com/github/kerraway/ddfc/config/: AsyncConfig.java  MessageConverterConfig.java
src/main/java/com/github/kerraway/ddfc/constant/: Constants.java
src/main/java/com/github/kerraway/ddfc/dao/: DpFileDao.java  DpUserDao.java
src/main/java/com/github/kerraway/ddfc/filter/: MdcFilter.java
src/main/java/com/github/kerraway/ddfc/model/: DpFile.java  DpUser.java
src/main/java/com/github/kerraway/ddfc/service/: DupanService.java
src/main/java/com/github/kerraway/ddfc/util/: BeanUtil.java  JacksonUtil.java
src/main/java/com/github/kerraway/ddfc/vo/dupan/: DupanFile.java
src/main/java/com/github/kerraway/ddfc/vo/dupan/resp/: AbstractDupanResp.java  DupanListResp.java
src/main/java/com/github/kerraway/ddfc/web/: DupanController.java
src/main/resources/: application.properties.example  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1_0__init.sql
src/test/java/com/github/kerraway/ddfc/: DdfcApplicationTests.java
